<!Doctype html>
<html>
  <head>
	<meta charset="utf-8">
	<title>최규진's 홈페이지</title>
	<style>
	  html, body {
		margin: 0px;
		width:100%;
		height:100%;
		font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
	  }
	  p {
		font-size: 3em;
		text-align: center;
		vertical-align:middle;
	  }

	  .header {
		margin: 0px;
		display: table;
		background-size: 100%;
		width: 100%;
		background-image: url("bg.jpg");
		background-position: center center;
		background-repeat: no-repeat;
		height: 100%;
	  }
	  .text-vertical-center {
		display: table-cell;
		text-align: center;
		vertical-align: middle;
	  }
	  .text-vertical-center h1 {
		margin: 0;
		padding: 0;
		font-size: 4.5em;
		font-weight: 700;
	  }
	  .headerbutton {
		border-radius: 0;
		color: #fff;
		background-color: rgba(0, 0, 0, 0.4);
		width: 10em;
		height: 4em;
		font-size: 0.8em;
	  }
	  .headerbutton:hover {
	  background-color: rgba(0, 0, 0, 0.8);
	  }

	  .travel {
		position: relative;
		width: 100%;
		height: 300px;
		margin: 0 auto;
	  }
	  img {
		position: absolute;
		border-radius: 15px;
	  }

	  #travel1 {z-index: 1; margin-left: 5%;}
	  #travel2 {z-index: 2; margin-left: 15%;}
	  #travel3 {z-index: 3; margin-left: 25%;}
	  #travel4 {z-index: 4; margin-left: 35%;}
	  #travel5 {z-index: 5; margin-left: 45%;}
	  #travel6 {z-index: 6; margin-left: 55%;}
	  #travel7 {z-index: 7; margin-left: 65%;}
	  #travel8 {z-index: 8; margin-left: 75%;}
	  a :hover {
	  box-shadow : 1px 1px 1px black,
				   0 0 10px pink,
				   0 0 5px magenta;
		z-index: 15 !important;
	    width: 350px;
	   height: auto;
	  }
	</style>
  </head>
  <body>
  <!-- Nav -->
  
  <!-- Section -->
  <header id="top" class="header">
	<div class="text-vertical-center">
	  <h1>최규진의 홈페이지</h1>
	  <h3>원광대학교 정보통신공학과</h3><br>
	  <button class="headerbutton" onclick="location.href='#travel'">더 알아보기</button>
	</div>
  </header>

  <!-- Travel -->
  <section id="travel">
	<p>여행사진</p>
	<div class="travel">
	  <a href="https://instagram.com/kyujin96"><img id="travel1" src="travel1.jpg" width="300" height="200" alt="여행1"></a>
	  <a href="https://instagram.com/kyujin96"><img id="travel2" src="travel2.jpg" width="300" height="200" alt="여행2"></a>
	  <a href="https://instagram.com/kyujin96"><img id="travel3" src="travel3.jpg" width="300" height="200" alt="여행3"></a>
	  <a href="https://instagram.com/kyujin96"><img id="travel4" src="travel4.jpg" width="300" height="200" alt="여행4"></a>
	  <a href="https://instagram.com/kyujin96"><img id="travel5" src="travel5.jpg" width="300" height="200" alt="여행5"></a>
	  <a href="https://instagram.com/kyujin96"><img id="travel6" src="travel6.jpg" width="300" height="200" alt="여행6"></a>
	  <a href="https://instagram.com/kyujin96"><img id="travel7" src="travel7.jpg" width="300" height="200" alt="여행7"></a>
	  <a href="https://instagram.com/kyujin96"><img id="travel8" src="travel8.jpg" width="300" height="200" alt="여행8"></a>
	</div>
	</section>
  <!-- Activities -->
  <section id ="activity">
	<p>대외활동</p>
  </sect	ion>
  <!-- Coding -->
  <section id = "coding">
	<p>프로그래밍 공부</p>
  </section>

  <!-- foriegn language -->
  <section id = "language">
	<p>JLPT 준비</p>
  </section>

  <!-- Footer -->


  </body>
</html>
