<!Doctype html>
<html>
  <head>
	<meta charset="utf-8">
	<title> RoR_MVC </title>
	<style>
	html, body {
	  margin: 0px;
	  width: 100%;
	  height: 100%;
	  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	a:link{
	  color: white;
	  text-decoration: none;
	}
	a:visited {
	  color: white;
	  text-decoration: none;
	}
	.nav a:hover {
	  text-decoration: underline;
	}
	.header {
	  margin: 0px;
	  display: table;
	  width: 100%;
	  height: 10%;
	  background-color: #353535;
	  background-size: 100%;
	}
	.header-main h1 {
	  color: white;
	  margin-left: 10%;
	  font-size: 5em;
	  vertical-align: middle;
	}
	
	.nav {
	  margin-top: 0.5em;
	  margin-right: 2em;
	  font-size: 1.5em;
	  text-align: right;
	}
	#main {
	  width: 100%;
	  height: auto;
	  margin-bottom: 5%;
	}
	.main {
	  width: 80%;
	  margin-left: 15%;
	}
	#main p {
	  font-size: 3em;
	  text-align: left;
	  vertical-align: middle;
	  margin-left: 10%;
	}
	.object {
	  float: left;
	  width: 200px;
	  height: 150px;
	  text-align: center;
	  vertical-align: middle;
	}
	.object a:link {
	  color: black;
	  text-decoration: none;
	}
	.object a:visited {
	  color: black;
	  text-decoration: none;
	}
	#footer {
	  width: 100%;
	}
	.footer {
		padding-right:15px;
		padding-left:15px;
		margin-right: auto;
		margin-left: auto;
	 }
	 .footer-center {
	   margin: 0 auto;
	   text-align: center;
	 }
	 .footer-center img {
	   width: 40px;
	   height: auto;
	 }
	 .footer-center a {
	   text-decoration: none;
	 }
	 .text-muted {
	   font-size: 1.5em;
	   color: #777;
	 }
	</style>
  </head>
  <body>
	<header class="header">
	  <div class="header-main">
		<nav class="nav">
		  <br><a href="../index.html">메인페이지&nbsp;&nbsp;</a>
		  <a href="cpp.html">C++&nbsp;&nbsp;</a>
		  <a href="java.html">JAVA&nbsp;&nbsp;</a>
		  <a href="html.html">HTML & CSS</a>
		</nav>
		<a href="ruby.html"><h1><strong>Ruby on Rails</strong></h1></a>
	  </div>
	</header>
	
	<!-- main section -->
	<section id="main">
	  <p>MVC</p>
	  <div class="main">
		<h2>CRUD란 Creat  Read  Update  Delete를 일컫는 말로<br><br>소프트웨어의 기본적인 데이터 처리 기능들이다<br><h2>
		<img src="../public/crud.png" width="65%">	
	  </div>
	</section>

    <!-- Footer -->
	<footer id="footer">
	  <div class="footer">
		<div class="footer-center">
		  <hr>
		  <h2><strong>최규진</strong></h2>(+82) 10-3131-xxxx<br>
		  <a href="mailto:musiclace@naver.com">musiclace@naver.com</a><br><br><br>
		  <a href="https://fb.com/96jin"><img src="../public/fb.png"></a>
		  <a href="https://instagram.com/kyujin96"><img src="../public/insta.png"></a>
		  <a href="https://github.com/likelion-wku2831"><img src="../public/github.png"></a><br>
		  <p class="text-muted"> Copyright &copy; My Website 2019</p>
		</div>
	  </div>
    </footer>
  </body>
</html>
