<!Doctype html>
<html>
  <head>
	<meta charset="utf-8">
	<title> C++ </title>
	<style>
	html, body {
	  margin: 0px;
	  width: 100%;
	  height: 100%;
	  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	a:link {
	  color: white;
	  text-decoration: none;
	}
	a:visited {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  text-decoration: underline;
	}
	.header {
	  margin: 0px;
	  display: table;
	  width: 100%;
	  height: 10%;
	  background-color: #353535;
	  background-size: 100%;
	}
	.header-main h1 {
	  color: white;
	  margin-left: 10%;
	  font-size: 5em;
	  vertical-align: middle;
	}
	
	.nav {
	  margin-top: 0.5em;
	  margin-right: 2em;
	  font-size: 1.5em;
	  text-align: right;
	}
	#main {
	  width: 100%;
	  height: 150%;
	}
	.main {
	  width: 80%;
	  height: 60%;
	  margin-left: 15%;
	}
	#main p {
	  font-size: 3em;
	  text-align: left;
	  vertical-align: middle;
	  margin-left: 10%;
	}

	.body {
	  height: 5%;
	}

	table {
	  border: 1px solid black;
	  border-collapse: collapse;
	  width: 85%;
	  height: auto;
	  text-align: center;
	  padding: 0px;
	}
	tr td {
	  border: 1px solid black;
	}
	.kana {
	  font-size: 3em;
	  height: 10%;
	}
	.sound {
	  font-size: 1em;
	  height: 3%;
	}

	#footer {
	  width: 100%;
	}
	.footer {
		padding-right:15px;
		padding-left:15px;
		margin-right: auto;
		margin-left: auto;
	 }
	 .footer-center {
	   margin: 0 auto;
	   text-align: center;
	 }
	 .footer-center img {
	   width: 40px;
	   height: auto;
	 }
	 .footer-center a {
	   text-decoration: none;
	 }
	 .text-muted {
	   font-size: 1.5em;
	   color: #777;
	 }
	</style>
  </head>
  <body>
	<header class="header">
	  <div class="header-main">
		<nav class="nav">
		  <br><a href="../index.html">메인페이지&nbsp;&nbsp;</a>
		  <a href="word.html">단어장&nbsp;&nbsp;</a>
		  <a href="video.html">영화&nbsp;&nbsp;</a>
		  <a href="https://www.jlpt.or.kr/index.html">JLPT홈</a>
		</nav>
		<h1><strong>가나</strong></h1>
	  </div>
	</header>
	
	<!-- main section -->
	<section id="main">
	  <p>50음도</p>
	  <div class="main">
		<table>
		  <tr>
			<td class="left" rowspan="11"><strong>히라가나</strong></td>
			<td class="top" colspan="11"><strong>50음도</strong></td>
		  </tr>
		  <tr class="kana">
			<td>あ</td><td>か</td><td>さ</td><td>た</td><td>な</td><td>は</td><td>ま</td><td>や</td><td>ら</td><td>わ</td><td>ん</td>
		  </tr>
		  <tr class="sound">
			<td>a</td><td>ka</td><td>sa</td><td>ta</td><td>na</td><td>ha</td><td>ma</td><td>ya</td><td>ra</td><td>wa</td><td>n</td>
		  </tr>
		  <tr class="kana">
			<td>い</td><td>き</td><td>き</td><td>ち</td><td>に</td><td>ひ</td><td>み</td><td></td><td>り</td><td rowspan="6"></td><td rowspan="8">&nbsp;</td>
		  </tr>
		  <tr class="sound">
			<td>i</td><td>ki</td><td>si</td><td>chi</td><td>ni</td><td>hi</td><td>mi</td><td></td><td>ri</td>
		  </tr>
		  <tr class="kana">
			<td>う</td><td>く</td><td>す</td><td>つ</td><td>ぬ</td><td>ふ</td><td>む</td><td>ゆ</td><td>る</td>
		  </tr>
		  <tr class="sound">
			<td>u</td><td>ku</td><td>su</td><td>tsu</td><td>nu</td><td>hu</td><td>mu</td><td>yu</td><td>ru</td>
		  </tr>
		  <tr class="kana">
			<td>え</td><td>け</td><td>せ</td><td>ち</td><td>ね</td><td>へ</td><td>め</td><td></td><td>れ</td>
		  </tr>
		  <tr class="sound">
			<td>e</td><td>ke</td><td>se</td><td>te</td><td>ne</td><td>he</td><td>me</td><td></td><td>re</td>
		  </tr>
		  <tr class="kana">
			<td>お</td><td>こ</td><td>そ</td><td>と</td><td>の</td><td>ほ</td><td>も</td><td>よ</td><td>ろ</td><td>を</td>
		  </tr>
		  <tr class="sound">
			<td>o</td><td>ko</td><td>so</td><td>to</td><td>no</td><td>ho</td><td>mo</td><td>yo</td><td>ro</td><td>wo</td>
		  </tr>
		</table>
	  </div>
	</section>

    <!-- Footer -->
	<footer id="footer">
	  <div class="footer">
		<div class="footer-center">
		  <hr>
		  <h2><strong>최규진</strong></h2>(+82) 10-3131-xxxx<br>
		  <a href="mailto:musiclace@naver.com">musiclace@naver.com</a><br><br><br>
		  <a href="https://fb.com/96jin"><img src="public/fb.png"></a>
		  <a href="https://instagram.com/kyujin96"><img src="public/insta.png"></a>
		  <a href="https://github.com/likelion-wku2831"><img src="public/github.png"></a><br>
		  <p class="text-muted"> Copyright &copy; My Website 2019</p>
		</div>
	  </div>
    </footer>
  </body>
</html>
