<!Doctype html>
<html>
  <head>
	<meta charset="utf-8">
	<title> 추천영화 </title>
	<style>
	html, body {
	  margin: 0px;
	  width: 100%;
	  height: 100%;
	  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	a:link {
	  color: white;
	  text-decoration: none;
	}
	a:visited {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  text-decoration: none;
	}
	.header {
	  margin: 0px;
	  display: table;
	  width: 100%;
	  height: 10%;
	  background-color: #353535;
	  background-size: 100%;
	}
	.header-main h1 {
	  color: white;
	  margin-left: 10%;
	  font-size: 5em;
	  vertical-align: middle;
	}
	
	.nav {
	  margin-top: 0.5em;
	  margin-right: 2em;
	  font-size: 1.5em;
	  text-align: right;
	}
	#main {
	  width: 100%;
	  height: auto;
	}
	#main p {
	  font-size: 3em;
	  text-align: left;
	  vertical-align: middle;
	  margin-left: 10%;
	}
	.movie {
	  width: 80%;
	  overflow: auto;
	  height: auto;
	  margin: 0% 15% 5% 10%;
	}
	.drama {
	  width: 80%;
	  overflow: auto;
	  height: auto;
	  margin: 0% 15% 5% 10%;
	}
	.object {
	  float: left;
	  width: 25%;
	  text-align: center;
	  margin-bottom: 5%;
	}
	.object img {
	  width: 90%;
	  height: auto;
	  border-radius: 5px;
	  margin: 0 auto;
	}
	.object h3 {
	  height: 1em;
	}
		
	#footer {
	  width: 100%;
	}
	.footer {
		padding-right:15px;
		padding-left:15px;
		margin-right: auto;
		margin-left: auto;
	 }
	 .footer-center {
	   margin: 0 auto;
	   text-align: center;
	 }
	 .footer-center img {
	   width: 40px;
	   height: auto;
	 }
	 .footer-center a {
	   text-decoration: none;
	 }
	 .text-muted {
	   font-size: 1.5em;
	   color: #777;
	 }
	</style>
  </head>
  <body>
	<header class="header">
	  <div class="header-main">
		<nav class="nav">
		  <br><a href="../index.html">메인페이지&nbsp;&nbsp;</a>
		  <a href="alphabet.html">가나&nbsp;&nbsp;</a>
		  <a href="word.html">단어장&nbsp;&nbsp;</a>
		  <a href="https://www.jlpt.or.kr/index.html">JLPT홈</a>
		</nav>
		  <a href="jlpt.html"><h1><strong>영화</a></strong></h1>
	  </div>
	</header>
	
	<!-- main section -->
	<section id="main">
	<div>
	  <p>영화</p>
	  <div class="movie">
		<div class="object">
		  <img src="../public/angel.jpg"><br><br><h3>天子の　恋</h3>
		</div>
		<div class="object">
		  <img src="../public/date.jpg"><br><br><h3>僕は明日、昨日の君と　デートする</h3>
		</div>
		<div class="object">
		  <img src="../public/oneweek.jpg"><br><br><h3>一週間　フレンズ</h3>
		</div>
		<div class="object">
		  <img src="../public/wanna.jpg"><br><br><h3>君の　膵臓を　食べたい</h3>
		</div>
		<div class="object">
		  <img src="../public/chihaya.jpg"><br><br><h3>ちはやふる</h3>
		</div>
	  </div>
	  </div>	
	  <div>	
	   <p>드라마</p>
	  <div class="drama">
		<div class="object">
		  <img src="../public/legalhigh.jpg"><br><br><h3>リーガル　ハイ</h3>
		</div>
		<div class="object">
		  <img src="../public/thrill.jpg"><br><br><h3>スリル！</h3>
		</div>
		<div class="object">
		  <img src="../public/chic.jpg"><br><br><h3>孤独の　グルメ</h3>
		</div>
	  </div>
	  </div>
	</section>

    <!-- Footer -->
	<footer id="footer">
	  <div class="footer">
		<div class="footer-center">
		  <hr>
		  <h2><strong>최규진</strong></h2>(+82) 10-3131-xxxx<br>
		  <a href="mailto:musiclace@naver.com">musiclace@naver.com</a><br><br><br>
		  <a href="https://fb.com/96jin"><img src="../public/fb.png"></a>
		  <a href="https://instagram.com/kyujin96"><img src="../public/insta.png"></a>
		  <a href="https://github.com/likelion-wku2831"><img src="../public/github.png"></a><br>
		  <p class="text-muted"> Copyright &copy; My Website 2019</p>
		</div>
	  </div>
    </footer>
  </body>
</html>
