<!Doctype html>
<html>
  <head>
	<meta charset="utf-8">
	<title> 단어장 </title>
	<style>
	html, body {
	  margin: 0px;
	  width: 100%;
	  height: 100%;
	  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	a:link {
	  color: white;
	  text-decoration: none;
	}
	a:visited {
	  color: white;
	  text-decoration: none;
	}
	a:hover {
	  text-decoration: underline;
	}
	.header {
	  margin: 0px;
	  display: table;
	  width: 100%;
	  height: 10%;
	  background-color: #353535;
	  background-size: 100%;
	}
	.header-main h1 {
	  color: white;
	  margin-left: 10%;
	  font-size: 5em;
	  vertical-align: middle;
	}
	
	.nav {
	  margin-top: 0.5em;
	  margin-right: 2em;
	  font-size: 1.5em;
	  text-align: right;
	}
	#main {
	  width: 100%;
	  height: auto;
	}
	.main {
	  width: 80%;
	  margin-left: 15%;
	}
	#main p {
	  font-size: 3em;
	  text-align: left;
	  vertical-align: middle;
	  margin-left: 10%;
	}
	table {
	  margin-right: 10%;
	  border: 2px solid black;
	  margin-bottom: 5%;
	}
	td {
	  border: 1px solid black;
	  font-size: 2em;
	  padding: 10px;
	  height: 5%;
	}
	td:nth-child(odd) {
	  width: 10%;
	}
	td:nth-child(even) {
	  font-size: 1em;
	  width: 5%;
	  text-align: center;
	}
	table :nth-child(2n) :hover {
	  color: red;
	}
		
	#footer {
	  width: 100%;
	}
	.footer {
		padding-right:15px;
		padding-left:15px;
		margin-right: auto;
		margin-left: auto;
	 }
	 .footer-center {
	   margin: 0 auto;
	   text-align: center;
	 }
	 .footer-center img {
	   width: 40px;
	   height: auto;
	 }
	 .footer-center a {
	   text-decoration: none;
	 }
	 .text-muted {
	   font-size: 1.5em;
	   color: #777;
	 }
	</style>
  </head>
  <body>
	<header class="header">
	  <div class="header-main">
		<nav class="nav">
		  <br><a href="../index.html">메인페이지&nbsp;&nbsp;</a>
		  <a href="alphabet.html">가나&nbsp;&nbsp;</a>
		  <a href="video.html">영화&nbsp;&nbsp;</a>
		  <a href="https://www.jlpt.or.kr/index.html">JLPT홈</a>
		</nav>
		<h1><strong>단어장</strong></h1>
	  </div>
	</header>
	
	<!-- main section -->
	<section id="main">
	  <p>단어장</p>
	  <div class="main">
		<table>
		  <tr>
			<td>合う</td><td>あとで</td><td>1回</td><td>美味い</td><td>青い</td><td>危ない</td><td>5日</td><td>生まれる</td><td>赤い</td><td>甘い</td>
		  </tr>
		  <tr>
			<td>만나다</td><td>후에</td><td>1번</td><td>맛있다</td><td>파랗다</td><td>위험하다</td><td>5일</td><td>태어나다</td><td>붉다</td><td>달다</td>
		  </tr>
		  <tr>
			<td>犬</td><td>海</td><td>明るい</td><td>あまり</td><td>今</td><td>売る</td><td>秋</td><td>雨</td><td>妹</td><td>英語</td>
		  </tr>
		  <tr>
			<td>개</td><td>바다</td><td>밝다</td><td>아마도</td><td>지금</td><td>팔다</td><td>가을</td><td>비</td><td>여동생</td><td>영어</td>
		  </tr>
		  <tr>
			<td>あげる</td><td>洗う</td><td>嫌だ</td><td>駅</td><td>浅い</td><td>良い</td><td>入り口</td><td>美味しい</td><td>朝ごはん</td><td>言う</td>
		  </tr>
		  <tr>	
			<td>올리다</td><td>씻다</td><td>싫다</td><td>역</td><td>얕다</td><td>좋다</td><td>입구</td><td>맛있다</td><td>아침밥</td><td>말하다</td>
		  </tr>
		  <tr>
			<td>入れる</td><td>多い</td><td>足</td><td>行く</td><td>色</td><td>大きい</td><td>遊ぶ</td><td>忙しい</td><td>上</td><td>大勢</td>
		  </tr>
		  <tr>
			<td>넣다</td><td>많다</td><td>발</td><td>가다</td><td>색깔</td><td>크다</td><td>놀다</td><td>바쁘다</td><td>위</td><td>많은사람</td>
		  </tr>
		  <tr>
			<td>新しい</td><td>一月</td><td>薄い</td><td>おかさん</td><td>厚い</td><td>一時</td><td>馬</td><td>お菓子</td><td>お金</td><td>叔父</td>
		  </tr>
		  <tr>
			<td>새롭다</td><td>1월</td><td>얇다</td><td>어머니</td><td>두껍다</td><td>1시</td><td>말</td><td>과자</td><td>돈</td><td>작은아버지</td>
		  </tr>
		</table>
	  </div>
	</section>

    <!-- Footer -->
	<footer id="footer">
	  <div class="footer">
		<div class="footer-center">
		  <hr>
		  <h2><strong>최규진</strong></h2>(+82) 10-3131-xxxx<br>
		  <a href="mailto:musiclace@naver.com">musiclace@naver.com</a><br><br><br>
		  <a href="https://fb.com/96jin"><img src="../public/fb.png"></a>
		  <a href="https://instagram.com/kyujin96"><img src="../public/insta.png"></a>
		  <a href="https://github.com/likelion-wku2831"><img src="../public/github.png"></a><br>
		  <p class="text-muted"> Copyright &copy; My Website 2019</p>
		</div>
	  </div>
    </footer>
  </body>
</html>
